C:\01- BKP\Devops\CSharp\Exemplos\aula02\bin\Debug\net6.0\aula02.exe
C:\01- BKP\Devops\CSharp\Exemplos\aula02\bin\Debug\net6.0\aula02.deps.json
C:\01- BKP\Devops\CSharp\Exemplos\aula02\bin\Debug\net6.0\aula02.runtimeconfig.json
C:\01- BKP\Devops\CSharp\Exemplos\aula02\bin\Debug\net6.0\aula02.dll
C:\01- BKP\Devops\CSharp\Exemplos\aula02\bin\Debug\net6.0\aula02.pdb
C:\01- BKP\Devops\CSharp\Exemplos\aula02\obj\Debug\net6.0\aula02.csproj.AssemblyReference.cache
C:\01- BKP\Devops\CSharp\Exemplos\aula02\obj\Debug\net6.0\aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\01- BKP\Devops\CSharp\Exemplos\aula02\obj\Debug\net6.0\aula02.AssemblyInfoInputs.cache
C:\01- BKP\Devops\CSharp\Exemplos\aula02\obj\Debug\net6.0\aula02.AssemblyInfo.cs
C:\01- BKP\Devops\CSharp\Exemplos\aula02\obj\Debug\net6.0\aula02.csproj.CoreCompileInputs.cache
C:\01- BKP\Devops\CSharp\Exemplos\aula02\obj\Debug\net6.0\aula02.dll
C:\01- BKP\Devops\CSharp\Exemplos\aula02\obj\Debug\net6.0\refint\aula02.dll
C:\01- BKP\Devops\CSharp\Exemplos\aula02\obj\Debug\net6.0\aula02.pdb
C:\01- BKP\Devops\CSharp\Exemplos\aula02\obj\Debug\net6.0\aula02.genruntimeconfig.cache
C:\01- BKP\Devops\CSharp\Exemplos\aula02\obj\Debug\net6.0\ref\aula02.dll
